$font-color: #555555

body, html, #app
    padding: 0
    margin: 0
    background-color: #e6e6e6
    text-align: center

h1
    font-size: 10rem
.navBar
    padding: 0.25rem
    background-color: #fff
    &__link
        display: flex
        margin: 0
        li
            margin: 0.5rem
            list-style-type: none
            font-size: 1.25rem
            a
                text-decoration: none
                color: $font-color
button
    padding: 0.75rem
    background-color: #fff
    border: 1px soild $font-color
    color: $font-color
    cursor: pointer
    width: 200px
    &:hover
        background-color: #000
        color: #fff
